# crockford-base32-core

./: .gitignore  .hgignore  CrockfordBase32.nuspec  CrockfordBase32.sln  CrockfordBase32.vsmdi  LICENSE.md  Local.testsettings  README.md  TraceAndTestImpact.testsettings  build.fsx  publish.txt
CrockfordBase32/: CrockfordBase32.csproj  CrockfordBase32Encoding.cs  SymbolDefinition.cs  SymbolDefinitions.cs
CrockfordBase32.Tests/: CrockfordBase32.Tests.csproj  CrockfordBase32EncodingTests.cs  SymbolDefinitionsTests.cs  TestData.xml
CrockfordBase32.Tests/Properties/: AssemblyInfo.cs
CrockfordBase32/Properties/: AssemblyInfo.cs
src/CrockfordBase32/: CrockfordBase32.csproj  CrockfordBase32Encoding.cs  SymbolDefinition.cs  SymbolDefinitions.cs
src/CrockfordBase32.Tests/: CrockfordBase32.Tests.csproj  SymbolDefinitionsTests.cs
src/CrockfordBase32.Tests.Core/: CrockfordBase32.Tests.Core.csproj  CrockfordBase32EncodingTests.Groups.cs  CrockfordBase32EncodingTests.cs  SymbolDefinitionsTests.cs  TestData.cs  TestDatum.cs
src/CrockfordBase32/Properties/: AssemblyInfo.cs
