<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>CrockfordBase32</Title>
    <Company>Tatham Oddie</Company>
    <Product>CrockfordBase32</Product>
    <Copyright>Copyright © Tatham Oddie 2011. Licensed under MS-PL.</Copyright>
    <PackageId>crockford-base32-core</PackageId>
    <PackageProjectUrl>https://github.com/jonsagara/crockford-base32-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonsagara/crockford-base32-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jonsagara/crockford-base32-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crockford base32</PackageTags>
    <Version>1.1.0-alpha1</Version>
    <Authors>Tatham Oddie, jonsagara</Authors>
    <Description>A .NET Standard implementation of Crockford's Base32 encoding that works great for URLs and humans.</Description>
  </PropertyGroup>
</Project>